<!DOCTYPE html>
<html lang="de"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Blog</title>
    <meta name="description" content="Die Medien-AG des Luisen-Gymnasium Düsseldorf">
    <meta name="author" content='Till Lieber'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="/hugo-luisen-zwei/sass/luisen.min.css">

    
    <link rel="icon" type="image/ico" href="https://liebero3.github.io/hugo-luisen-zwei/luisen-favicon.png">
    

    
    <link rel="alternate" type="application/rss+xml" href="https://liebero3.github.io/hugo-luisen-zwei/blog/index.xml" title="Luisenmedia AG" />
    
    
    
</head>

<body>
<link rel="icon" type="image/ico" href="https://liebero3.github.io/hugo-luisen-zwei/luisen-favicon.png">


<div class="container-lg">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://liebero3.github.io/hugo-luisen-zwei/"><img style="height: 35px" 
        src="https://liebero3.github.io/hugo-luisen-zwei/logo-menu.svg"  alt="luisen-logo">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        
        
        
        <li class="nav-item">
          <a class="nav-item nav-link text-center" style="font-size:1.3rem" href="/hugo-luisen-zwei/blog/">
            BLOG
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-item nav-link text-center" style="font-size:1.3rem" href="/hugo-luisen-zwei/podcast/">
            PODCAST
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-item nav-link text-center" style="font-size:1.3rem" href="/hugo-luisen-zwei/vlog/">
            VLOG
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-item nav-link text-center" style="font-size:1.3rem" href="/hugo-luisen-zwei/about">
            ÜBER UNS
          </a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</div>
<hr><div id="content">
<div class="container-lg">
    <h1 class="mb-5">Blog</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        
        <div class="col mb-5">
            <a href="https://liebero3.github.io/hugo-luisen-zwei/blog/first-post/">
                <div class="card h-100">
                    
                    
                    
                    
                    <img src="/hugo-luisen-zwei/blog/first-post/cowomen_hub8a5a3fb82de1151720968803a9d2f02_1930955_600x400_fill_q75_box_smart1.jpg" class="card-img-top" alt="...">
                    
                    
                    <div class="card-body">
                        <h5 class="card-title">First Post</h5>
                        <p class="card-text">First Post Nisi anim commodo consectetur ex commodo esse amet aliqua exercitation. Elit occaecat aliqua exercitation laboris duis enim anim tempor pariatur cillum esse proident. Minim tempor fugiat mollit excepteur tempor velit labore veniam excepteur anim elit laborum. Incididunt duis labore incididunt enim officia occaecat sint occaecat. Dolore deserunt nulla tempor elit. Exercitation pariatur exercitation sint cillum dolore aliqua ut.
Sit aliqua cupidatat nulla enim dolore esse magna commodo. Do eu enim minim mollit minim id.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">2020-12-28</small>
                        <small class="text-muted">Till Lieber</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col mb-5">
            <a href="https://liebero3.github.io/hugo-luisen-zwei/blog/second-post/">
                <div class="card h-100">
                    
                    
                    
                    
                    <img src="/hugo-luisen-zwei/blog/second-post/florian-klauer_hu571b0592de781b064361a738f4808b0c_7677332_600x400_fill_q75_box_smart1.jpg" class="card-img-top" alt="...">
                    
                    
                    <div class="card-body">
                        <h5 class="card-title">Second Post</h5>
                        <p class="card-text">Second Post Nostrud cillum labore cupidatat sunt ipsum. Tempor ad tempor laboris ipsum deserunt et magna deserunt et reprehenderit amet. Excepteur exercitation veniam sunt incididunt adipisicing nulla tempor incididunt incididunt mollit. Nulla Lorem sunt ipsum ex aute ex duis mollit amet eiusmod nisi ad irure cillum. Dolore laborum id est et dolor incididunt nisi cillum nulla ea. Qui eiusmod aliqua culpa veniam nulla cillum enim exercitation aute culpa est non magna.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">2020-12-28</small>
                        <small class="text-muted">Till Lieber</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col mb-5">
            <a href="https://liebero3.github.io/hugo-luisen-zwei/blog/third-post/">
                <div class="card h-100">
                    
                    
                    
                    
                    <img src="/hugo-luisen-zwei/blog/third-post/harrison-kugler_hu570664fbedd9ad4d0a6d8a0b718a0d32_6467997_600x400_fill_q75_box_smart1.jpg" class="card-img-top" alt="...">
                    
                    
                    <div class="card-body">
                        <h5 class="card-title">Third Post</h5>
                        <p class="card-text">Third Post Consectetur voluptate irure minim ut eu. Quis nostrud laboris exercitation cillum. Aute mollit occaecat adipisicing ea elit officia dolore culpa velit. Mollit cillum est occaecat amet proident occaecat consectetur. Nostrud mollit velit ad id velit eiusmod mollit elit proident est duis labore excepteur commodo. Do aliqua fugiat aute anim minim ea amet magna exercitation labore adipisicing dolor.
Eiusmod tempor sunt est commodo sunt aliqua deserunt. Ex sunt duis laborum et veniam irure voluptate sunt in est.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">2020-12-28</small>
                        <small class="text-muted">Till Lieber</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col mb-5">
            <a href="https://liebero3.github.io/hugo-luisen-zwei/blog/fourth-post/">
                <div class="card h-100">
                    
                    
                    
                    
                    <img src="/hugo-luisen-zwei/blog/fourth-post/diego-ph_hu53e2a92a134dc58ba516867fca30be68_933925_600x400_fill_q75_box_smart1.jpg" class="card-img-top" alt="...">
                    
                    
                    <div class="card-body">
                        <h5 class="card-title">Fourth Post</h5>
                        <p class="card-text">Fourth Post Cupidatat consectetur Lorem exercitation est quis. Qui labore sunt ad sit fugiat nisi elit qui ut in. Deserunt officia officia velit aliqua pariatur sit nulla eu consequat veniam ex. Officia eu commodo laborum minim et amet incididunt dolor reprehenderit magna id elit pariatur ipsum. Velit nostrud veniam proident deserunt magna incididunt id est officia.
Veniam fugiat velit laborum est non. Mollit mollit ea dolore sint do irure fugiat culpa laboris.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">2020-12-28</small>
                        <small class="text-muted">Till Lieber</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col mb-5">
            <a href="https://liebero3.github.io/hugo-luisen-zwei/blog/fifth-post/">
                <div class="card h-100">
                    
                    
                    
                    
                    <img src="/hugo-luisen-zwei/blog/fifth-post/c-d-x-PDX_hu7f5ad9639866a2992742fb998b5b39d2_1268786_600x400_fill_q75_box_smart1.jpg" class="card-img-top" alt="...">
                    
                    
                    <div class="card-body">
                        <h5 class="card-title">Fifth Post</h5>
                        <p class="card-text">Hello World! Irure eu sint est id eiusmod cillum Lorem anim. Cillum cillum irure nisi non reprehenderit. Esse esse voluptate tempor reprehenderit veniam mollit elit dolor dolore irure aute velit mollit. Sint fugiat ipsum pariatur esse sit Lorem. Officia nulla cillum ipsum cillum.
Aute qui qui labore velit duis sunt proident cillum non sit id enim irure. Ipsum elit esse ad aute aliquip et deserunt commodo dolore. Dolor officia dolor veniam culpa Lorem aliqua do quis ullamco deserunt proident sint.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">2020-12-28</small>
                        <small class="text-muted">Till Lieber</small>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col mb-5">
            <a href="https://liebero3.github.io/hugo-luisen-zwei/blog/sixth-post/">
                <div class="card h-100">
                    
                    
                    
                    
                    <img src="/hugo-luisen-zwei/blog/sixth-post/fourfour_hu9ba5ee2dd96738244f054f91b6c2f1bf_2655142_600x400_fill_q75_box_smart1.jpg" class="card-img-top" alt="...">
                    
                    
                    <div class="card-body">
                        <h5 class="card-title">Sixth Post</h5>
                        <p class="card-text">Sixth Post Nulla tempor sint voluptate voluptate minim enim duis anim mollit voluptate exercitation incididunt cupidatat. Magna proident non dolor dolore consequat proident laborum dolor do. Eiusmod labore ipsum dolore tempor sunt magna tempor velit id amet proident est pariatur sint.
Duis consectetur deserunt aute enim sint ea ad adipisicing magna qui ex eu quis. Sint cupidatat ullamco anim Lorem laborum Lorem ut deserunt sit minim veniam ea. Cupidatat voluptate ipsum ex ad.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">2020-12-28</small>
                        <small class="text-muted">Till Lieber</small>
                    </div>
                </div>
            </a>
        </div>
        
    </div>
</div>

    </div><div id="footer" class="mb-5">
    
    <hr>
    <div class="container-lg text-center">
        <a href="https://github.com/liebero3/hugo-luisen-zwei"><small>By Luisenmedia AG</small></a>
    </div>
    
</div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>